
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #fff;
    min-height:100vh;
   
}
/*.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   
}
.box-wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

}
.box{
    grid-template-columns: ;
}*/


.container{
    position: relative;
    display: block;
    display: grid ;
    grid-template-columns: repeat(10,1fr);
    width: 545px;
    height: 545px;
    margin:25px;

    
   /* grid-auto-rows: 50px;*/
}
div{
    border:ridge;
    width:25px;
    height: 25px;
   padding-top: 8px;
}



/*section.three{
    width:550px;
    height: 550px;
    margin:25px;
    padding:4px;
    border:ridge;
    background-image: 
    linear-gradient(
        transparent 50%,
        hsl(231, 53%, 75%, .5) 50%),
    linear-gradient(
        90deg,
        hsl(226, 39%, 32%) 50%,
        hsl(13, 37%, 10%) 50%);
    background-size: 4rem 4rem;





}


/*section.two{
   
    background-color: hsl(0, 39%, 15%);
    background-image:
     linear-gradient(
        -45deg,
        transparent 50%,
        hsl(0, 3%, 70%) 50%),
     linear-gradient(
            -45deg,
            transparent 50%,
            hsl(0, 3%, 70%) 50%),
     linear-gradient(
                -45deg,
                transparent 50%,
                hsl(0, 3%, 70%) 50%),
     linear-gradient(
                    -45deg,
                    transparent 50%,
                    hsl(0, 3%, 70%) 50%);
    background-size: 4rem 4rem;
    
}*/